# MessagingTool

./: .gitignore  MessagingTool.sln  README.md
MessagingTool.Repository/: Class1.cs  MessagingTool.Repository.csproj
MessagingTool.Repository/Context/: MessagingToolDbContext.cs
MessagingTool.Repository/Entities/: CustomerMessageLog.cs  CustomerPhoneNumber.cs
MessagingTool.Repository/Migrations/: 20240201225442_InitialCreate.Designer.cs  20240201225442_InitialCreate.cs  MessagingToolDbContextModelSnapshot.cs
MessagingTool.UI/: AppException.cs  ErrorHandlerMiddleware.cs  MessagingTool.UI.csproj  MessagingTool.UI.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
MessagingTool.UI/Controllers/: HomeController.cs  WeatherForecastController.cs
MessagingTool.UI/Features/: DeleteCommand.cs  DoNotCallCommand.cs  MappingProfile.cs  MessageCommand.cs  ReadQuery.cs  UploadCommand.cs
MessagingTool.UI/Hubs/: JobProcessingHub.cs
MessagingTool.UI/Properties/: launchSettings.json
MessagingTool.UI/Utils/: ExcelHelper.cs  IQueryableExtensions.cs
MessagingTool.UI/clientapp/: .env  .env.production  package-lock.json  package.json
MessagingTool.UI/clientapp/public/: index.html
MessagingTool.UI/clientapp/src/: App.css  App.tsx  index.css  index.tsx
MessagingTool.UI/clientapp/src/ReduxStore/: MessageProgressSlice.ts  Store.ts
MessagingTool.UI/clientapp/src/Services/: Hub.ts  SignalRContext.tsx
MessagingTool.UI/clientapp/src/components/: index.ts
MessagingTool.UI/clientapp/src/components/PhoneUpload/: DeletePhone.tsx  PhoneUpload.css  PhoneUpload.tsx  index.ts
MessagingTool.UI/clientapp/src/components/SendMessage/: MessageEdit.tsx  SendMessage.tsx
MessagingTool.UI/clientapp/src/utils/: Display.css  Display.tsx  NotificationModal.tsx  StyledDataGrid.tsx  apiDataWorker.ts  useCreateApiClient.ts
